<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body class="overflow-x-hidden">
    <header>  <!-- header -->
        <nav class="navbar navbar-expand bg-body-tertiary"> <!-- navbar -->
            <div class="container-fluid">
                <div class="">  <!-- logo -->
                    <a class="navbar-brand d-xl-flex d-none" href="#">
                        <img src="./assets/img/logo.svg" alt="">
                    </a>
                    <a class="navbar-brand d-xl-none d-flex logo_small">
                        <img src="./assets/img/mobile-logo.png" alt="">
                    </a>
                </div>
                <div class="flex-grow-1">  <!-- searchbar -->
                    <form role="search">
                        <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                    </form>
                </div>
                <div class=""> <!-- right menu -->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item d-lg-inline-block d-none">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <i class="fa-solid fa-list"></i>
                                </a>
                            </li>
                            <li class="nav-item d-lg-inline-block d-none">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </li>
                            <li class="nav-item d-lg-inline-block d-none">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown d-sm-flex p-0">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell text-warning"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">Action</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </nav>        
    </header>
    <main class="d-flex">
        <div id="sidebar"> <!-- sidebar  -->
            <div class="container h-100 d-flex flex-column justify-content-between">
                <div class="row flex-column justify-content-between pt-4 px-xl-2"> <!-- Home signal stats -->
                    <div class="col d-flex flex-column">
                        <div class="side_item py-2">
                            <a href="#" class="text-decoration-none text-light">
                                <i class="fa fa-home w-25"></i>
                                <span class="d-none d-xl-inline-block">Home</span>
                            </a>
                        </div>
                        <div class="side_item py-2">
                            <a href="#" class="text-decoration-none text-light">
                                <i class="fa-solid fa-chart-simple w-25"></i>
                                <span class="d-none d-xl-inline-block">Stats</span>
                            </a>
                        </div>
                        <div class="side_item py-2">
                            <a href="#" class="text-decoration-none text-light">
                                <i class="fa-solid fa-signal w-25"></i>
                                <span class="d-none d-xl-inline-block">Signal</span>
                            </a>                                                                       
                        </div>
                    </div>
                </div>    
                <div class="row pb-4 px-xl-2"> <!-- admin -->
                    <div class="col">
                        <div class="side_item py-2">
                            <a href="#" class="text-decoration-none text-light">
                                <i class="fa-solid fa-gear w-25"></i>
                                <span class="d-none d-xl-inline-block">Admin</span>
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div id="main_page"> <!-- Main Page -->
            <div class="banner bg-primary py-4 px-2 text-light"> <!-- Banner --> 
                <div class="container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-sm-4 order-2">
                            <div class="row">
                                <div class="col-xl-12 d-flex">
                                    <h1>
                                        Boolean
                                    </h1>
                                    <div class="mt-3 pt-1 px-2">
                                        <span class="badge rounded-pill">Piano Blaze</span>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <span class="badge rounded-pill">3 app</span>
                                    <i class="fa-solid fa-angles-right fa-xs"></i>
                                    <div class="d-lg-inline-block d-none"> <!-- badge xl -->
                                        <span class="badge rounded-pill">Boolean mobile app</span>
                                        <span class="badge rounded-pill">Boolean web app</span>
                                        <span class="badge rounded-pill">Boolean blog app</span>
                                    </div>
                                    <div class="d-lg-none d-inline-block"> <!-- badge small -->
                                        <span class="badge rounded-pill">+</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-sm-4 order-3"> <!-- counter -->
                            <h6>
                                Studenti online negli ultimi 30 minuti
                            </h6>
                            <span class="fs-1">
                                125
                            </span>
                        </div>
                        <div class="col-xl-2 col-sm-4 order-1 order-sm-last d-flex align-items-baseline text-center fw-bolder"> <!-- new student canva -->
                            <h6>
                                Nuovo studente
                            </h6>
                            <button class="btn btn-primary ms-4 border-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                            <div class="offcanvas offcanvas-end ms_canvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body d-flex flex-wrap flex-grow-0 text-start">
                                    <form class="row g-3 needs-validation" novalidate>
                                        <div class="col-md-6 col-12">
                                            <label for="validationCustom01" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="validationCustom01" value="" required>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <label for="validationCustom02" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="validationCustom02" value="" required>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                          <label for="validationEmail" class="form-label">Email</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                <input type="text" class="form-control" id="validationEmail" aria-describedby="inputGroupPrepend" required>
                                                <div class="invalid-feedback">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <label for="validationPassword" class="form-label">Password</label>
                                            <input type="text" class="form-control" id="validationPassword" value="" required>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <label for="validationEmail" class="form-label">Indirizzo email</label>
                                              <div class="input-group has-validation">
                                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                <input type="text" class="form-control" id="validationEmail" aria-describedby="inputGroupPrepend" required>
                                                <div class="invalid-feedback">
                                                </div>
                                              </div>
                                        </div>
                                          <div class="col-md-6 col-12">
                                            <label for="validationPassword" class="form-label">Password</label>
                                            <input type="text" class="form-control" id="validationPassword" value="" required>
                                            <div class="valid-feedback">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                          <label for="validationCustom03" class="form-label">Indirizzo</label>
                                          <input type="text" class="form-control" id="validationCustom03" required>
                                          <div class="invalid-feedback">
                                          </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                          <label for="validationCustom03" class="form-label">Citt√†</label>
                                          <input type="text" class="form-control" id="validationCustom03" required>
                                          <div class="invalid-feedback">
                                            Please provide a valid city.
                                          </div>
                                        </div>
                                        <div class="col-md-3">
                                          <label for="validationCustom04" class="form-label">Stato</label>
                                          <select class="form-select" id="validationCustom04" required>
                                            <option selected disabled value="">Choose...</option>
                                            <option>Italia</option>
                                          </select>
                                          <div class="invalid-feedback">
                                            Please select a valid state.
                                          </div>
                                        </div>
                                        <div class="col-md-3">
                                          <label for="validationCustom05" class="form-label">CAP</label>
                                          <input type="text" class="form-control" id="validationCustom05" required>
                                          <div class="invalid-feedback">
                                            Please provide a valid zip.
                                          </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Seleziona per proseguire
                                            </label>
                                        </div>                                    
                                        <div class="col-12">
                                          <button class="btn btn-primary" type="submit">Salva</button>
                                          <button class="btn btn-warning" type="submit">Svuota</button>
                                        </div>
                                    </form>                                
                                </div>
                            </div>                       
                        </div>
                    </div>                
                </div>  
            </div>
            <div class="container-fluid py-4 content"> <!-- Main cards -->
                <div class="row">
                    <div class="col-xl-8 col-12"> <!-- left row main -->
                        <div class="row flex-column">
                            <div class="col"> <!-- next lessons -->
                                <div class="card"> 
                                    <div class="card-header">
                                        Prossime lezioni
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover"> <!-- table -->
                                            <thead>
                                              <tr>
                                                <th scope="col" class="table_name w-50">Nome</th>
                                                <th scope="col" class="d-none d-xl-table-cell">Data inizio</th>
                                                <th scope="col" class="d-none d-xl-table-cell">Roi</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr> <!-- 1 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 75</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">15 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                              <tr> <!-- 2 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 76</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">16 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                              <tr> <!-- 3 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 77</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">17 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-warning">process</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                              <tr> <!-- 4 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 78</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">18 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                              <tr> <!-- 5 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 79</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">19 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-danger">failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                              <tr> <!-- 6 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 80</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">20 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                              <tr> <!-- 7 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 81</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">21 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-danger">failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                              <tr> <!-- 8 class -->
                                                <td>
                                                    <img src="./assets/img/class-avatar.jpg" alt="">
                                                    <span>Classe 82</span>
                                                </td>
                                                <td class="d-none d-xl-table-cell">22 febbraio 2021</td>
                                                <td class="d-none d-xl-table-cell">20%</td>
                                                <td>
                                                    <span class="badge rounded-pill text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pen"></i>
                                                    </button>                                                    
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-bucket"></i>
                                                    </button>                                                    
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col py-4"> <!-- FAQS -->
                                <div class="card">
                                    <div class="card-header">
                                        F.A.Q.
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12"> <!-- right row main -->
                        <div class="row flex-column">
                            <div class="col"> <!-- checkbox todo list -->
                                <div class="card">
                                    <div class="card-header">
                                        To Do
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="Checkbox">
                                              <label class="form-check-label" for="firstCheckbox">
                                                Kickoff nuove classi
                                              </label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="Checkbox">
                                              <label class="form-check-label" for="secondCheckbox">
                                                Lezione su Bootstrap 5 in classe #75
                                              </label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="Checkbox">
                                              <label class="form-check-label" for="thirdCheckbox">
                                                Controllare username github studenti
                                              </label>
                                            </li>
                                          </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col py-4"> <!-- graph -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card">
                                            <img src="./assets/img/stats.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Utenti attivi</h5>
                                              <p class="card-text">
                                                Lista degli utenti attivi in piattaforma nell'ultimo mese
                                              </p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Gennaio: 1200</li>
                                              <li class="list-group-item">Febbraio: 800</li>
                                              <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                              <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>